# knightTourGame

./: .gitignore  Compile  DESIGN_DOC.md  IMPROVEMENT_DESIGN.md  INSTALL_GUIDE.txt  README.md  build_dist.ps1  dependency-reduced-pom.xml  generate_installer_script.bat  options_app.txt  options_exe.txt  package_windows.bat  pom.xml  zip.ps1
knight-tour-cli/: README.md  TECHNICAL_SPECIFICATION.md
knight-tour-cli/src/main/java/com/knighttour/algorithm/: KnightTourSolver.java  MoveGenerator.java  MoveStackEntry.java
knight-tour-cli/src/main/java/com/knighttour/cli/: Main.java
knight-tour-cli/src/main/java/com/knighttour/model/: Board.java  Cell.java  Move.java  Position.java  Solution.java
knight-tour-cli/src/main/java/com/knighttour/test/: TestKnightTour.java
src/main/java/: module-info.java
src/main/java/com/knighttour/: Launcher.java  Main.java
src/main/java/com/knighttour/algorithm/: DfsAlgorithm.java  KnightTourAlgorithm.java  KnightTourSolver.java  MoveGenerator.java  MoveStack.java  MoveStackEntry.java  SolverListener.java  SolverState.java  WarnsdorffAlgorithm.java
src/main/java/com/knighttour/controller/: EventDispatcher.java  GameController.java  GameEvent.java  GameEventListener.java  SolverController.java
src/main/java/com/knighttour/exception/: BoardStateException.java  ConfigException.java  KnightTourException.java  SolverException.java  ValidationException.java
src/main/java/com/knighttour/model/: Board.java  Cell.java  Knight.java  Move.java  Position.java  Solution.java
src/main/java/com/knighttour/util/: AppConfig.java  ColorScheme.java  ConfigManager.java  Constants.java  ResourceManager.java  Theme.java  ThemeManager.java  Validator.java
src/main/java/com/knighttour/view/: BoardView.java  ControlPanel.java  KnightAnimator.java  MainWindow.java  SettingsDialog.java  StatisticsPanel.java
src/main/resources/: logback.xml
src/test/java/com/knighttour/algorithm/: KnightTourSolverTest.java  MoveGeneratorPropertyTest.java  MoveGeneratorTest.java  MoveStackPropertyTest.java  MoveStackTest.java  SolverPropertyTest.java
src/test/java/com/knighttour/controller/: SolverControllerTest.java
src/test/java/com/knighttour/integration/: AllPositionsIntegrationTest.java  FullScenarioIntegrationTest.java  PerformanceTest.java
src/test/java/com/knighttour/model/: BoardPropertyTest.java  BoardTest.java  CellTest.java  KnightPropertyTest.java  PositionPropertyTest.java  PositionTest.java  SolutionPropertyTest.java  SolutionTest.java
src/test/java/com/knighttour/util/: ConfigManagerPropertyTest.java  ConfigManagerTest.java  ValidatorPropertyTest.java  ValidatorTest.java
